table
  tr
    th UID
    th Name
    th Description
    th Image
    th Weight
    th Price
    th Discount
    th Delivery
    th Shop
    th Thumb
    th
  = render partial: 'owner/things/thing', collection: things
