table
  tr
    th Уник. номер
    th Название
    th Описание
    th Изображение
    th Вес
    th Цена
    th Скидка
    th Доставка
    th Магазин
    th Изображение
    th
  = render partial: 'owner/things/thing', collection: things
