tr
  td
    = thing.uid
  td
    = thing.name
  td
    = thing.description
  td
    = thing.image
  td
    = thing.weight
  td
    = thing.price
  td
    = thing.discount
  td
    = link_to thing.delivery.uid, owner_delivery_path(thing.delivery)
  td
    = link_to thing.shop.name, owner_shop_path(thing.shop)
  td
    = image_tag(thing.image_thumb) if thing.image_thumb
  td
    => link_to 'Редактировать', edit_owner_thing_path(thing, back_path: request.env['PATH_INFO'])
    = link_to 'Удалить', owner_thing_path(thing, back_path: request.env['PATH_INFO']), method: :delete, data: { confirm: 'Are you sure?' }
