h1 Edit thing

= link_to 'Back', params[:back_path]

= simple_form_for @thing, url: owner_thing_path(@thing, back_path: params[:back_path]) do |f|
  = f.input :price
  = f.input :discount
  = f.submit 'Save'
