h1 Редактировать запись о товаре

= link_to 'Назад', params[:back_path], class: 'ui inverted green button'

= simple_form_for @thing, url: owner_thing_path(@thing, back_path: params[:back_path]), html: { class: 'ui form' } do |f|
  = f.input :price, label: 'Цена', wrapper_html: { class: 'field' }
  = f.input :discount, label: 'Скидка', wrapper_html: { class: 'field' }
  = f.submit 'Сохранить', class: 'ui button'
