tr id="thing_#{thing.id}"
  td
    = thing.uid
  td
    = thing.name
  td
    = thing.description
  td
    = image_tag(thing.image_thumb) if thing.image_thumb
  td
    = thing.weight
  td
    = thing.price
  td
    = thing.discount
  td
    = thing.sum.round(2)
  td
    - unless thing.sold
      = button_to('Sell', assistant_thing_path(thing), method: :patch, data: { confirm: 'Are uoy sure?', disable_with: 'Processing...' })
