div
  = link_to 'Продано', assistant_accounts_path, class: 'ui yellow right floated button'
#search.ui.input
  = search_field_tag :uid, '', placeholder: 'Найти по уник. номеру...'

table#things.ui.celled.striped.table
  thead
    tr
      th Уник. номер
      th Название
      th Описание
      th Изображение
      th Вес
      th Цена
      th Скидка, %
      th Сумма
      th
  tbody
    = render partial: 'thing', collection: @things
