div
  = link_to 'Продано', assistant_accounts_path
#search
  = search_field_tag :uid

table#things
  thead
    tr
      th Уник. номер
      th Название
      th Описание
      th Изображение
      th Вес
      th Цена
      th Скидка, %
      th Сумма
      th
  tbody
    = render partial: 'thing', collection: @things
