tr
  td
    = assistant.email
  td
    = assistant.first_name
  td
    = assistant.last_name
  td
    = assistant.phone_first
  td
    = assistant.phone_second
  td
    = assistant.shop.name
  td
    => link_to 'Подробнее', admin_assistant_path(assistant), class: 'ui positive basic button'
    => link_to 'Редактировать', edit_admin_assistant_path(assistant), class: 'ui brown basic button'
    = link_to 'Удалить', admin_assistant_path(assistant), method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui red button'
