h1 Assistant

= simple_form_for [:admin, @assistant] do |f|
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :first_name
  = f.input :last_name
  = f.input :phone_first
  = f.input :phone_second
  = f.association :shop, prompt: 'Choose shop'
  = f.submit 'Save'
