h1 Assistant

= simple_form_for [:admin, @assistant] do |f|
  = f.input :email
  = f.input :password, label: 'Пароль'
  = f.input :password_confirmation, label: 'Подтверждение пароля'
  = f.input :first_name, label: 'Имя'
  = f.input :last_name, label: 'Фамилия'
  = f.input :phone_first, label: 'Осн. номер тел.'
  = f.input :phone_second, label: 'Доп. номер тел.'
  = f.association :shop, prompt: 'Выберите магазин'
  = f.submit 'Сохранить'
