tr id="delivery_#{delivery.id}"
  td
    = delivery.uid
  td
    = readable_date(delivery.departure)
  td
    = readable_date(delivery.arrival)
  td
    => link_to 'Подробнее', admin_delivery_path(delivery), class: 'ui positive basic button'
    = link_to 'Редактировать', edit_admin_delivery_path(delivery), class: 'ui brown basic button'
