h1
  ' Редактировать доставку
  = @delivery.uid

= simple_form_for [current_admin, @delivery], url: admin_delivery_path(@delivery) do |f|
  ' Отправка
  = readable_date(@delivery.departure)
  = f.input :arrival, as: :string, input_html: { value: readable_date(@delivery.arrival) }, placeholder: 'ДД/ММ/ГГГГ'
  = f.submit 'Сохранить'
