h1 Список доставок

table.ui.celled.striped.table
  thead
    tr
      th Уникальный номер
      th Дата отправки
      th Дата прибытия
      th
  tbody
    = render partial: 'delivery', collection: @deliveries