div
  ' Delivery
  = @delivery.uid

div
  - if @delivery.arrival
    = link_to '+ Add Thing', new_admin_delivery_thing_path(@delivery)

    table
      thead
        tr
          td Name
          td Description
          td Delivery
          td Shop
          td Image
          td Weight
          td
      tbody
        = render partial: 'admin/things/thing', collection: @things
