div
  ' Доставка
  = @delivery.uid

div
  - if @delivery.arrival
    = link_to '+ Add Thing', new_admin_delivery_thing_path(@delivery)

    table
      thead
        tr
          td Названик
          td Описание
          td Дата доставки
          td Магазин
          td изображение
          td Вес
          td
      tbody
        = render partial: 'admin/things/thing', collection: @things
