tr
  td
    = shop.name
  td
    = shop.city
  td
    = shop.address
  td
    => link_to 'Подробнее', owner_shop_path(shop), class: 'ui positive basic button'
    = link_to 'Редактировать', edit_owner_shop_path(shop), class: 'ui brown basic button'
