h1 Список магазинов

div
  = link_to '+ Добавить', new_owner_shop_path

table
  thead
    tr
      th Название
      th Город
      th Адресс
      th
  tbody
    = render partial: 'shop', collection: @shops