h1 Список магазинов

div
  = link_to '+ Добавить', new_owner_shop_path, class: 'ui negative basic button'

table.ui.celled.striped.table
  thead
    tr
      th Название
      th Город
      th Адресс
      th
  tbody
    = render partial: 'shop', collection: @shops