h1 Магазин

= simple_form_for [:owner, @shop], html: { class: 'ui form' } do |f|
  = f.input :name, label: 'Название', wrapper_html: { class: 'field' }
  = f.input :city, label: 'Город', wrapper_html: { class: 'field' }
  = f.input :address, label: 'Адресс', wrapper_html: { class: 'field' }
  = f.submit 'Сохранить', class: 'ui button'
