tr
  td
    = assistant.email
  td
    = assistant.first_name
  td
    = assistant.last_name
  td
    = assistant.phone_first
  td
    = assistant.phone_second
  td
    = assistant.shop.name
  td
    => link_to 'Show', owner_assistant_path(assistant)
