h1 Assistants

div
  = link_to '+ Add', new_admin_assistant_path

table
  thead
    tr
      th Email
      th First Name
      th Last Name
      th Phone First
      th Phone Secont
      th Shop
      th
  tbody
    = render partial: 'assistant', collection: @assistants

