h1 Assistants

table
  thead
    tr
      th Email
      th Имя
      th Фамилия
      th Осн. номер тел.
      th Доп. номер тел.
      th Магазин
      th
  tbody
    = render partial: 'assistant', collection: @assistants

