tr id="delivery_#{delivery.id}"
  td
    = delivery.uid
  td
    = readable_date(delivery.departure)
  td
    = readable_date(delivery.arrival)
  td
    => link_to 'Подробнее', owner_delivery_path(delivery)
    = link_to 'Редактировать', edit_owner_delivery_path(delivery)
