h1 Список доставок
div
  = link_to '+ Добавить', new_owner_delivery_path
table
  thead
    tr
      th Уникальный номер
      th Отправка
      th Доставка
      th
  tbody
    = render partial: 'delivery', collection: @deliveries