h1 Доставка

= simple_form_for [:owner, @delivery] do |f|
  = f.input :uid, label: 'Уникальный номер'
  = f.input :departure, as: :string, placeholder: 'ДД/MM/ГГГГ', label: 'Отправка'
  = f.input :arrival, as: :string, placeholder: 'ДД/MM/ГГГГ', label: 'Прибытие'
  = f.submit 'Сохранить'
