h1 Index thing

div
  = link_to '+ Add Thing', new_admin_delivery_thing_path(@delivery)

table
  thead
    tr
      td Название
      td Описание
      td Доставка
      td Магазин
      td Изображение
      td
  tbody
    = render partial: 'thing', collection: @things
