tr
  td
    = thing.uid
  td
    = thing.name
  td
    = thing.description
  td
    = thing.image
  td
    = thing.weight
  td
    = thing.price
  td
    = thing.discount
  td
    = thing.sum
  td
    = thing.shop.name
  td
    = image_tag(thing.image_thumb) if thing.image_thumb
