h1 Account

#account_form
  = form_tag assistant_accounts_path, method: :get
  = text_field_tag :from_date, params[:from_date], class: 'datepicker'
  = text_field_tag :to_date, params[:to_date], class: 'datepicker'
  = submit_tag 'ОК'

#sold_things
  table
    thead
      tr
        th Уникальный номер
        th Название
        th Описание
        th Изображение
        th Вес
        th Цена
        th Скидка, %
        th Цена без скидки
        th Магазин
        th Изображение
    tbody
      = render partial: 'thing', collection: @things

  hr
  | ВСЕГО ЗА ПЕРИОД
  br
  ' Общий вес:
  = total_weight(@things)
  br
  ' Общая сумма:
  = total_incoming(@things)
