h1 Edit Profile

= simple_form_for current_owner, url: owner_profile_path, method: :patch do |f|
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.input :password
  = f.input :password_confirmation
  = f.submit 'Save'
