h1 Edit Profile

= simple_form_for current_owner, url: owner_profile_path, method: :patch, html: { class: 'ui form' } do |f|
  = f.input :email, wrapper_html: { class: 'field' }
  = f.input :first_name, label: 'Имя', wrapper_html: { class: 'field' }
  = f.input :last_name, label: 'Фамилия', wrapper_html: { class: 'field' }
  = f.input :password, label: 'Пароль', wrapper_html: { class: 'field' }
  = f.input :password_confirmation, label: 'Подтверждение пароля', wrapper_html: { class: 'field' }
  = f.submit 'Сохранить', class: 'ui button'
