doctype html
html
  head
    title ShopAccounting
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      - if current_admin
        .ui.secondary.menu
          = link_to 'Доствки', admin_deliveries_path, class: 'item'
          = link_to 'Магазины', admin_shops_path, class: 'item'
          = link_to 'Продавцы', admin_assistants_path, class: 'item'
          = link_to current_admin.full_name, edit_admin_profile_path, class: 'item'
          = link_to 'ВЫЙТИ', admin_session_path, method: :delete, class: 'item'
        hr
      - else
        = link_to 'Войти как Админ', new_admin_session_path
    .ui.container
      = yield
