doctype html
html
  head
    title ShopAccounting
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      => link_to 'Войти как Владелец', new_owner_session_path
      ' |
      = link_to 'Войти как Админ', new_admin_session_path
      ' |
      = link_to 'Войти как продавец', new_assistant_session_path
    = yield
