doctype html
html
  head
    title ShopAccounting
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      - if current_assistant
        .ui.secondary.menu
          = link_to 'Вещи в наличии', assistant_things_path, class: 'item'
          = link_to 'ВЫЙТИ', admin_session_path, method: :delete, class: 'item'
        hr
      - else
        = link_to 'Войти как Продавец', new_assistant_session_path

    = yield
