doctype html
html
  head
    title ShopAccounting
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      - if current_assistant
        => link_to current_assistant.full_name, edit_admin_profile_path
        | |
        = link_to 'Log Out', admin_session_path, method: :delete
      - else
        = link_to 'Log In as Admin', new_admin_session_path

    = yield
