doctype html
html
  head
    title ShopAccounting
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      - if current_owner
          .ui.secondary.menu
            = link_to 'Доствки', owner_deliveries_path, class: 'item'
            = link_to 'Магазины', owner_shops_path, class: 'item'
            = link_to 'Продавцы', owner_assistants_path, class: 'item'
            = link_to current_owner.full_name, edit_owner_profile_path, class: 'item'
            = link_to 'Выйти', owner_session_path, method: :delete, class: 'item'
          hr
      - else
        = link_to 'Войти как Владелец', new_owner_session_path
    .ui.container
      = yield
